<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/fours.uss?fileID=7433441132597879392&amp;guid=918f92b1122a10a4a9879600145fb718&amp;type=3#fours" />
    <engine:VisualElement name="root">
        <engine:Label text="Moves Remaining: 0&#10;" name="moves-label" class="title" />
    </engine:VisualElement>
</engine:UXML>
